<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.auscraft</groupId>
  <artifactId>BlivUtils</artifactId>
  <version>0.3.5</version>
  
  <repositories>
       <repository>
     	    <id>md_5-snapshots</id>
      		<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
       </repository>
       <repository>
			<id>vault-repo</id>
			<url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
		</repository>
		<repository>
    		 <id>ac-repo</id>
      		<url>https://raw.github.com/mazentheamazin/AccountsClient/mvn-repo/</url>
  		 </repository>
   </repositories>
   <dependencies>
       	<dependency>
      		<groupId>org.spigotmc</groupId>
      		<artifactId>spigot-api</artifactId>
      		<version>1.8-R0.1-SNAPSHOT</version>
      		<scope>provided</scope>
       </dependency>
       <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.4</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
    		<groupId>net.ess3</groupId>
   			<artifactId>Essentials</artifactId>
    		<version>2.13-SNAPSHOT</version>
    		<scope>system</scope>
            <systemPath>${project.basedir}/lib/EssentialsX-2.0.1.jar</systemPath>
 	    </dependency>
		<dependency>
            <groupId>ru.tehkode</groupId>
    		<artifactId>PermissionsEx</artifactId>
   			<version>1.23.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/PermissionsEx-1.23.2.jar</systemPath>
        </dependency>
   </dependencies>
  <build>
  	  <defaultGoal>clean package install</defaultGoal>
      <finalName>${project.artifactId}-${project.version}</finalName>
      <resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
		</resources>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
	          <version>3.3</version>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
              </configuration>
          </plugin>
      </plugins>
   </build>
</project>